﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Covid19", "Covid19\Covid19.csproj", "{D38A4C85-6C16-40A1-8DE1-499D1EB1B6B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D38A4C85-6C16-40A1-8DE1-499D1EB1B6B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38A4C85-6C16-40A1-8DE1-499D1EB1B6B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38A4C85-6C16-40A1-8DE1-499D1EB1B6B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38A4C85-6C16-40A1-8DE1-499D1EB1B6B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80133E91-036D-44FE-B7B3-AE815F905328}
	EndGlobalSection
EndGlobal
